#!/bin/bash

###########################
## The PBS directives ##
###########################

#PBS -q studenti
#PBS -l nodes=1:ppn=8

#PBS -N pdc2
#PBS -o pdc2.out
#PBS -e pdc2.err

##########################
## Informazioni sul Job ##
##########################

echo -----------------------------
echo "Job is running on node(s):"
cat "$PBS_NODEFILE"

PBS_O_WORKDIR=$PBS_O_HOME/pdc2
echo ----------------------------------
echo PBS: qsub is running on "$PBS_O_HOST"
# shellcheck disable=SC2086
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is "$PBS_QUEUE"
echo PBS: working directory is "$PBS_O_WORKDIR"
echo PBS: execution mode is "$PBS_ENVIRONMENT"
echo PBS: job identifier is "$PBS_JOBID"
echo PBS: job name is "$PBS_JOBNAME"
echo PBS: node file is "$PBS_NODEFILE"
echo PBS: current home directory is "$PBS_O_HOME"
echo PBS: PATH = "$PBS_O_PATH"
echo ------------------------------

export PSC_OMP_AFFINITY=TRUE

gcc -std=c99 -fopenmp -lgomp -o "$PBS_O_WORKDIR"/main "$PBS_O_WORKDIR"/main.c "$PBS_O_WORKDIR"/utils/*

ROWS=100000
COLUMNS=1000

for THREADS in {1..8}
do
    for TEST in {1..5}
    do
    echo -e "<============[THREADS: $THREADS - TEST: $TEST - ($ROWS, $COLUMNS) ]============>\n"
    "$PBS_O_WORKDIR"/main --rows $ROWS --columns $COLUMNS --threads "$THREADS"
    echo -e " <===========================================================================>\n"
    done
done